# FloodOnlineReportingTool.Contracts

./: CONTRIBUTING.md  DEVELOPING.md  FloodOnlineReportingTool.Contracts.sln  README.md  prod-build.yml
FloodOnlineReportingTool.Contracts/: ActionRequest.cs  ConfirmationLinkSent.cs  ContactRecordCreated.cs  ContactRecordDeleted.cs  ContactRecordUpdated.cs  ContactValidationTriggered.cs  EligibilityCheckCreated.cs  EligibilityCheckFloodSource.cs  EligibilityCheckOrganisation.cs  EligibilityCheckRecord.cs  EligibilityCheckUpdated.cs  FloodEventActionRequest.cs  FloodEventCreated.cs  FloodEventS19Completed.cs  FloodEventS19Triggered.cs  FloodEventUpdated.cs  FloodOnlineReportingTool.Contracts.csproj  FloodReportCreated.cs  FloodReportDeleted.cs  FloodReportExtraInfoRequest.cs  FloodReportSourceCreated.cs  FloodReportSourceDeleted.cs  FloodReportSourceUpdated.cs  FloodReportSourceVerifyContact.cs  FloodReportStatusUpdate.cs  FloodReportTriggerExtra.cs  FloodReportUpdated.cs  InvestigationCreated.cs  InvestigationTriggered.cs  PasswordResetCodeSent.cs  PasswordResetLinkSent.cs  PasswordResetTriggered.cs  SubscriptionNames.cs  VerifyContactTriggered.cs
FloodOnlineReportingTool.Contracts/Shared/: ActionTypeIds.cs  CommentType.cs  ContactRecordType.cs  EventStatusIds.cs  FloodAuthorityIds.cs  FloodSourceIds.cs  OrganisationIds.cs  PrimaryCauseIds.cs  RecordStatusIds.cs  ReportTypes.cs  SecondaryCauseIds.cs  Section19Ids.cs  Section19StatusIds.cs
FloodOnlineReportingTool.Contracts/Shared/Models/: EligibilityCheckFloodSource.cs  EligibilityCheckOrganisation.cs  EligibilityCheckRecord.cs  FloodReportWithSourceReferences.cs
FloodOnlineReportingTool.Contracts/Topics/: TopicNames.cs
(+17 files in other folders)
