<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3.0</Version>
		<Authors>Dorset Council</Authors>
		<Company>Dorset Council</Company>
		<Description>Contains the contracts used for the messaging system of the Flood Online Reporting Tool.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Dorset-Council-UK.FloodOnlineReportingTool.Contracts</PackageId>
		<RepositoryUrl>https://github.com/Dorset-Council-UK/FloodOnlineReportingTool.Contracts</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
